{
  "name": "eslint-config-dherault",
  "version": "1.0.7",
  "description": "A modern eslint config",
  "main": "index.js",
  "author": "David Hérault <dherault@gmail.com> (https://github.com/dherault)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dherault/eslint-config-dherault.git"
  },
  "keywords": [
    "eslint",
    "config"
  ],
  "bugs": {
    "url": "https://github.com/dherault/eslint-config-dherault/issues"
  },
  "homepage": "https://github.com/dherault/eslint-config-dherault#readme",
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "babel-eslint": "^10.0.3",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
